.nav-brand {
    background-size: 100% 100%;
    width: 64px;
    height: 64px;

}

.nav-text {
    font-size: 20px;
    font-family: 'Poppins', Helvetica, arial, sans-serif;
    font-weight: 600;
}

.nav-item-text {
    font-size: 14px;
    font-family: 'Poppins', Helvetica, arial, sans-serif;
    font-weight: 550;
    color: white;
    transition: all 0.5s;
}

.nav-item-text:hover {
    color: #ec3237 !important;
}

.nav-item-Selected {
    font-size: 14px;
    font-family: 'Poppins', Helvetica, arial, sans-serif;
    font-weight: 550;
    color: #ec3237 !important;

}

.nav-bg {
    background-color: black !important;
}

.sec_1 {
    background-image: url(../Imgs/cover.jpg);
    background-size: 100% 100%;
    height: 500px;


}

.sec-overlay {

    background-color: rgba(196, 45, 50, 0.68);
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.sec1_title {
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    text-shadow: 0px 1px 5px #af2442;
    color: white
}

.sec-content {
    display: table-cell;
    vertical-align: middle;

}

.sec1_subtitle {
    font-family: 'Exo', sans-serif;
    color: white;
}

.scroll-item {
    position: absolute;
    bottom: 50px;
    left: 50%;
    animation-name: scrol-animate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    color: white;

}

@keyframes scrol-animate {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 40px);
    }

    100% {
        transform: translate(0, 0px);

    }
}

.btn_more {

    text-decoration: none;
    color: white;
    border: 1px solid white;
    transition: all 1s;

}

.btn_more:hover {
    background-color: white !important;
    color: rgba(196, 45, 50, 0.68);
}

.section_items {
    height: 100%;
    position: absolute;
    width: 100%;
}

.section_heading {
    font-family: 'Anton', sans-serif;
    font-weight: 700;
    font-size: 35px;

}

.section_subheading {
    font-family: 'Exo', sans-serif;
    font-weight: 100;
    font-size: 20px;

    color: dimgrey;
}

.details_p {
    font-size: 20px;
    color: darkgray;
    font-family: 'Abel', sans-serif;

}

.glphicon1 {
    color: #777777;
    border: 2px solid #999999;
    text-align: center;
    text-align: center;
    height: 45px;
    width: 45px;
    transition: all 0.25s;

}


.glphicon2 {
    color: #777777;
    border: 2px solid #999999;
    text-align: center;
    text-align: center;
    height: 45px;
    width: 45px;
    transition: all 0.25s;
}


.glphicon3 {
    color: #777777;
    border: 2px solid #999999;
    text-align: center;
    text-align: center;
    height: 45px;
    width: 45px;
    transition: all 0.25s;
}


.glphicon4 {
    color: #777777;
    border: 2px solid #999999;
    text-align: center;
    text-align: center;
    height: 45px;
    width: 45px;
    transition: all 0.25s;
}


.glphicon5 {
    color: #777777;
    border: 2px solid #999999;
    text-align: center;
    text-align: center;
    height: 45px;
    width: 45px;
    transition: all 0.25s;
}


.glphicon6 {
    color: #777777;
    border: 2px solid #999999;
    text-align: center;
    height: 45px;
    width: 45px;
    transition: all 0.25s;
}

.glphicon1:hover {
    background-color: rgb(236, 50, 55);

    color: white;
}

.glphicon2:hover {
    background-color: rgb(236, 50, 55);

    color: white;
}

.glphicon3:hover {
    background-color: rgb(236, 50, 55);

    color: white;
}

.glphicon4:hover {
    background-color: rgb(236, 50, 55);

    color: white;
}

.glphicon5:hover {
    background-color: rgb(236, 50, 55);

    color: white;
}

.glphicon6:hover {
    background-color: rgb(236, 50, 55);

    color: white;
}

.prg_title {
    font-family: 'Exo', sans-serif;
    font-size: 20px;
}

.prg_per {
    font-family: 'Exo', sans-serif;
    font-size: 20px;
}

.srv_btn {
    font-family: 'Exo', sans-serif;
    font-size: 20px;
}

.sec_3 {
    background-color: #f5f5f5;
}

.brand_box {
    background-color: white !important;
    border-radius: 2px;
}

.WEB_DESIGN {
    background-color: white !important;
    border-radius: 2px;
}

.WEB_DEVELOPMENT {
    background-color: white !important;
    border-radius: 2px;
}

.EMAIL_TEMPLATES {
    background-color: white !important;
    border-radius: 2px;
}

.WORDPRESS {
    background-color: white !important;
    border-radius: 2px;
}

.WEB_HOSTING {
    background-color: white !important;
    border-radius: 2px;
}


.sk_h {
    font-family: 'Exo', sans-serif;
    font-size: 20px;
}

.sk_p {
    font-family: 'Exo', sans-serif;
    font-size: 15px;

}

.porto_h1 {
    font-family: 'Anton', sans-serif;
    font-size: 35px;
    color: white;

}

.porto_h3 {
    font-family: 'exo', sans-serif;
    font-size: 35px;
    color: #dc3545 !important;

}


.srv_icon {
    color: #777777;
    height: 40px;
    width: 40px;

    --margin-top: 15px;

    position: relative;
    top: 10px;
    text-align: center;




}

.glyph_icon {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;



}

.WEB_HOSTING:hover .srv_icon {
    background-color: #ec3237;
    color: white;
}

.WEB_HOSTING:hover .sk_h {
    color: #ec3237;

}

.WORDPRESS:hover .srv_icon {
    background-color: #ec3237;
    color: white;
}

.WORDPRESS:hover .sk_h {
    color: #ec3237;

}

.EMAIL_TEMPLATES:hover .srv_icon {
    background-color: #ec3237;
    color: white;
}

.EMAIL_TEMPLATES:hover .sk_h {
    color: #ec3237;

}

.WEB_DEVELOPMENT:hover .srv_icon {
    background-color: #ec3237;
    color: white;
}

.WEB_DEVELOPMENT:hover .sk_h {
    color: #ec3237;

}

.WEB_DESIGN:hover .srv_icon {
    background-color: #ec3237;
    color: white;
}

.WEB_DESIGN:hover .sk_h {
    color: #ec3237;

}

.brand_box:hover .srv_icon {
    background-color: #ec3237;
    color: white;
}

.brand_box:hover .sk_h {
    color: #ec3237;

}

.sec_4 {
    background-image: url(../Imgs/project-counter.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.logo_design {
    background-color: transparent;
    border: 1px solid grey;
    text-align: center;
}

.sec_5 {
    background-color: #f5f5f5;
}



.proj_icon {
    background-color: black;
    color: white;
    border-radius: 50%;
    position: absolute;
    --transform: translate(300%, -250%);
    height: 45px;
    width: 45px;
    text-align: center;
    left: 45%;
    top: 58%;


}

.proj1_box {
    text-align: center;
    padding-top: 20px;
    background-color: white;
    height: 100px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.proj_img {
    height: 80%;
    background-image: url(../Imgs/website-one-thumb.jpg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.proj1 {

    background-size: 100% 100%;
    height: 300px;
}

.proj1:hover .proj_icon {
    background-color: rgb(236, 50, 55);
}

.proj2_box {
    text-align: center;
    padding-top: 20px;
    background-color: white;
    height: 100px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.proj2_img {
    height: 80%;
    background-image: url(../Imgs/website-two-thumb.jpg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.proj2 {

    background-size: 100% 100%;
    height: 300px;
}

.proj2:hover .proj_icon {
    background-color: rgb(236, 50, 55);
}

.proj3_box {
    text-align: center;
    padding-top: 20px;
    background-color: white;
    height: 100px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.proj3_img {
    height: 80%;
    background-image: url(../Imgs/branding-one-thumb.jpg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.proj3 {

    background-size: 100% 100%;
    height: 300px;
}

.proj3:hover .proj_icon {
    background-color: rgb(236, 50, 55);
}

.proj4_box {
    text-align: center;
    padding-top: 20px;
    background-color: white;
    height: 100px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.proj4_img {
    height: 80%;
    background-image: url(../Imgs/branding-two-thumb.jpg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.proj4 {

    background-size: 100% 100%;
    height: 300px;
}

.proj4:hover .proj_icon {
    background-color: rgb(236, 50, 55);
}

.proj5_box {
    text-align: center;
    padding-top: 20px;
    background-color: white;
    height: 100px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.proj5_img {
    height: 80%;
    background-image: url(../Imgs/branding-three-thumb.jpg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.proj5 {

    background-size: 100% 100%;
    height: 300px;
}

.proj5:hover .proj_icon {
    background-color: rgb(236, 50, 55);
}

.proj6_box {
    text-align: center;
    padding-top: 20px;
    background-color: white;
    height: 100px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.proj6_img {
    height: 80%;
    background-image: url(../Imgs/illustration-one-thumb.jpg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.proj6 {

    background-size: 100% 100%;
    height: 300px;
}

.proj6:hover .proj_icon {
    background-color: rgb(236, 50, 55);
}

.sec_6 {
    background-image: url(../Imgs/client-testimonial.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.slider1 {
    
    margin-left: 30px;
    text-align: center;
}

.slider1 img {
    border: 5px solid rgb(236, 50, 55);
}

.sec_7 {
    background-color: #fff;
}
