<html>

<head>
    <script src="../JS/jquery-3.4.1.slim.min.js"></script>
    <script src="../JS/popper.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/Index-StyleSheet.css">
    <link rel="stylesheet" href="../CSS/animate.css">
    <link rel="stylesheet" href="../CSS/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Exo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="../Imgs/favicon.png" />

</head>
<title>CODER.BITS</title>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark nav-bg text-white">
        <div class="container">
            <div class="nav-logo d-inline-block align-top">
                <img src="../Imgs/logo.png" class="nav-brand">
                <span class="nav-text pl-2">CODER.BITS</span>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link nav-item-Selected" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-item-text" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-item-text" href="#">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-item-text" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-item-text" href="#">HIRE ME</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="sec_1 position-relative">
        <div class="sec-overlay  w-100 position-absolute ">
            <div class="section_items d-table">
                <div class="sec-content mx-5 px-5">
                    <div class="container">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <h1 class="sec1_title">LETS WORK ON SOMETHING INTERESTING TODAY</h1>
                            <h3 class="sec1_subtitle">Frontend Developer based in London UK </h3>
                            <a href="#" class="btn_more btn mt-2">KNOW MORE <i class="fas fa-angle-double-right"></i></a>

                        </div>

                    </div>

                </div>
            </div>
            <div class="scroll-item ml-5"><i class="fa fa-angle-down fa-3x"></i></div>
        </div>
    </section>
    <section class="sec_2 mt-5 mb-3">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 mb-5">
                <h3 class="section_heading">ABOUT ME</h3>
                <h4 class="section_subheading mt-3"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h4>
            </div>
            <div class="about-details">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <img src="../Imgs/profile_photo.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h3 class="section_heading">CAROLINA SANDER</h3>
                        <h4 class="section_subheading mt-3">Frontend Web Developer.</h4>
                        <p class="mt-3 text-justify details_p">London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
                        <p class="mt-3 text-justify details_p">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                        <p class="mt-3 text-justify details_p">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus.</p>
                        <div class="col-lg-12 pt-3">
                            <div class="socialmedia d-flex align-content-center justify-content-center">
                                <i class="fab fa-facebook-f  fa-2x pt-1 glphicon1"></i>
                                <i class="fab fa-twitter fa-2x ml-2 pt-1 glphicon2"></i>

                                <i class="fab fa-google-plus-g fa-2x pt-1 ml-2 glphicon3"></i>
                                <i class="fab fa-github fa-2x ml-2 pt-1 glphicon4"></i>
                                <i class="fab fa-behance fa-2x ml-2  pt-1 glphicon5"></i>
                                <i class="fab fa-dribbble fa-2x ml-2 pt-1 glphicon6"></i>
                            </div>

                        </div>




                    </div>
                </div>
            </div>
            <div class="Skills-details">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 my-3">
                        <h3 class="section_heading">MY SKILLS</h3>
                        <p class="mt-3 text-justify details_p">About My skills and past work experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 my-3">
                        <div class="prograss_bar my-5">
                            <span class="prg_title">PSD TEMPLATE</span>
                            <span class="prg_per float-right">79%</span>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 79%" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="prg_title">HTML/CSS</span>
                            <span class="prg_per float-right">90%</span>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="prg_title">JAVASCRIPT/JQUERY</span>
                            <span class="prg_per float-right">96%</span>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="prg_title">WORDPRESS</span>
                            <span class="prg_per float-right">70%</span>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="srv_btn text-center">
                    <button type="button" class="btn btn-danger text-center">MY SERVICES</button>
                </div>
            </div>

        </div>
    </section>
    <section class="sec_3 ">
        <div class="container">
            <div class="col-lg-12 pt-5">
                <h3 class="section_heading">WHAT I DO</h3>
                <h4 class="section_subheading pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="brand_box mt-4">
                        <div class="srv_icon ml-3">
                            <i class="fas fa-magic glyph_icon fa-1x"></i>
                        </div>
                        <h4 class="sk_h pt-4 mx-3">BRANDING</h4>
                        <p class="sk_p pb-4 mx-3">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="WEB_DESIGN mt-4">
                        <div class="srv_icon ml-3">
                            <i class="fas fa-desktop glyph_icon fa-1x"></i>
                        </div>
                        <h4 class="sk_h pt-4  mx-3">WEB DESIGN</h4>
                        <p class="sk_p pb-4 mx-3">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="WEB_DEVELOPMENT mt-4 ">
                        <div class="srv_icon ml-3">
                            <i class="fas fa-code glyph_icon fa-1x"></i>
                        </div>
                        <h4 class="sk_h pt-4 mx-3">WEB DEVELOPMENT</h4>
                        <p class="sk_p pb-4 mx-3">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="EMAIL_TEMPLATES mt-4 ">
                        <div class="srv_icon ml-3">
                            <i class="fas fa-paper-plane glyph_icon fa-1x"></i>
                        </div>
                        <h4 class="sk_h pt-4 mx-3">EMAIL TEMPLATES</h4>
                        <p class="sk_p pb-4 mx-3">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="WORDPRESS mt-4 ">
                        <div class="srv_icon  ml-3">
                            <i class="fab fa-wordpress glyph_icon fa-1x"></i>
                        </div>
                        <h4 class="sk_h pt-4 mx-3">WORDPRESS</h4>
                        <p class="sk_p pb-4 mx-3">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="WEB_HOSTING mt-4 ">
                        <div class="srv_icon  ml-3">
                            <i class="fas fa-cloud glyph_icon fa-1x"></i>
                        </div>
                        <h4 class="sk_h pt-4 mx-3">WEB HOSTING</h4>
                        <p class="sk_p pb-4 mx-3">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                    </div>
                </div>
            </div>
            <div class="srv_btn text-center">
                <button type="button" class="btn btn-danger text-center mb-3">CHECK MY PORTFOLIO</button>
            </div>
        </div>
    </section>
    <section class="sec_4 ">

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 my-5">
                    <div class="logo_design">
                        <i class="fas fa-magic fa-2x py-3 text-danger"></i>
                        <h1 class="porto_h1">759</h1>
                        <h3 class="porto_h3">Logo Design</h3>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-5">
                    <div class="logo_design">
                        <i class="fas fa-desktop fa-2x py-3 text-danger"></i>
                        <h1 class="porto_h1">1459</h1>
                        <h3 class="porto_h3">Web Sites</h3>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-5">
                    <div class="logo_design">
                        <i class="fab fa-wordpress fa-2x py-3 text-danger"></i>
                        <h1 class="porto_h1">359</h1>
                        <h3 class="porto_h3">Web Sites</h3>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-5">
                    <div class="logo_design">
                        <i class="far fa-smile fa-2x py-3 text-danger"></i>
                        <h1 class="porto_h1">3459</h1>
                        <h3 class="porto_h3">Web Sites</h3>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_5 py-5">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h3 class="section_heading"> MY PORTFOLIO</h3>
                <h4 class="section_subheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
            </div>
            <div class="row mt-4    ">
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="proj1 position-relative overflow-hidden">
                        <div class="proj_img">
                        </div>
                        <div class="proj1_box">
                            <h1 class="section_heading">PROJECT</h1>
                            <h4 class="section_subheading">Website</h4>
                        </div>
                        <div class="proj_icon">
                            <i class="fas fa-search fa-1x glyph_icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="proj2 position-relative overflow-hidden">
                        <div class="proj2_img">
                        </div>
                        <div class="proj2_box">
                            <h1 class="section_heading">PROJECT</h1>
                            <h4 class="section_subheading">Website</h4>
                        </div>
                        <div class="proj_icon">
                            <i class="fas fa-search fa-1x glyph_icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="proj3 position-relative overflow-hidden">
                        <div class="proj3_img">
                        </div>
                        <div class="proj3_box">
                            <h1 class="section_heading">PROJECT</h1>
                            <h4 class="section_subheading">Website</h4>
                        </div>
                        <div class="proj_icon">
                            <i class="fas fa-search fa-1x glyph_icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="proj4 position-relative overflow-hidden">
                        <div class="proj4_img">
                        </div>
                        <div class="proj4_box">
                            <h1 class="section_heading">PROJECT</h1>
                            <h4 class="section_subheading">Website</h4>
                        </div>
                        <div class="proj_icon">
                            <i class="fas fa-search fa-1x glyph_icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="proj5 position-relative overflow-hidden">
                        <div class="proj5_img">
                        </div>
                        <div class="proj5_box">
                            <h1 class="section_heading">PROJECT</h1>
                            <h4 class="section_subheading">Website</h4>
                        </div>
                        <div class="proj_icon">
                            <i class="fas fa-search fa-1x glyph_icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="proj6 position-relative overflow-hidden">
                        <div class="proj6_img">
                        </div>
                        <div class="proj6_box">
                            <h1 class="section_heading">PROJECT</h1>
                            <h4 class="section_subheading">Website</h4>
                        </div>
                        <div class="proj_icon">
                            <i class="fas fa-search fa-1x glyph_icon"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="srv_btn text-center">
                <button type="button" class="btn btn-danger text-center mt-5">GET IN Touch</button>
            </div>
        </div>
    </section>
    <section class="sec_6 py-3">
        <div id="carouselExampleControls" class="carousel slide py-5" data-ride="carousel">

            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="slider1 text-center">
                                <img src="../Imgs/vinayak-rajguru.jpg" class="rounded-circle ">
                                <p class="details_p mx-5">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="slider1 text-center">
                                <img src="../Imgs/vinayak-rajguru.jpg" class="rounded-circle ">
                                <p class="details_p mx-5">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
                            </div>


                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="sec_7 py-5">
        <div class="container">
            <div class="col-lg-12">
                <h1 class="section_heading">HIRE ME</h1>
                <h3 class="section_subheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
            </div>
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3 class="porto_h3">Contact Info</h3>
                    <p class="details_p pb-5">Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
                    <div class="col-lg-12">
                        <span class="loc_icon"><i class="fas fa-map-marker-alt fa-1x mr-2"></i>New Street 22545, Nexa Road, New York City, USA</span>
                    </div>
                    <div class="col-lg-12  mt-2">
                        <span class="mail_icon"><i class="fas fa-envelope fa-1x mr-2"></i>hello@uigrid.com</span>
                    </div>
                    <div class="col-lg-12 mt-2">
                        <span class="phone_icon"><i class="fas fa-phone mr-2"></i>001-000-000-000</span>
                    </div>
                    <div class="col-lg-12 pt-3">
                        <div class="socialmedia d-flex align-content-center justify-content-center">
                            <i class="fab fa-facebook-f  fa-2x pt-1 glphicon1"></i>
                            <i class="fab fa-twitter fa-2x ml-2 pt-1 glphicon2"></i>

                            <i class="fab fa-google-plus-g fa-2x pt-1 ml-2 glphicon3"></i>
                            <i class="fab fa-github fa-2x ml-2 pt-1 glphicon4"></i>
                            <i class="fab fa-behance fa-2x ml-2  pt-1 glphicon5"></i>
                            <i class="fab fa-dribbble fa-2x ml-2 pt-1 glphicon6"></i>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 my-3">
                    <div class="col-lg-12">
                        <form>
                            <div class="form-group">

                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name *" required="required">
                            </div>
                            <div class="form-group">

                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Mail *" required="required">
                            </div>
                            <div class="form-group">

                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Phone *" required="required">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="message" placeholder="Your Message *" required="required"></textarea>
                            </div>
                        </form>
                        <div class="col-lg-12 text-center">
                            <button type="button" class="btn btn-danger more_btn">Send Message</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
